scilab2orion.registerContexPath = NGSI10/updateContext
#Local to debug Public ip
 #scilab2orion.orionServerUrl = http://130.206.82.78:1026

#On server private ip
scilab2orion.orionServerUrl = http://10.0.0.90:1026

#On server
scilab2orion.fileInputPowerVoltage = /home/finesce-inp/output/powerLosses_VoltageDrops.csv
scilab2orion.fileInputPredictions  = /home/finesce-inp/output/predictions.csv

#Local to debug
#scilab2orion.fileInputPowerVoltage = powerLosses_VoltageDrops.csv
#scilab2orion.fileInputPredictions  = predictions.csv
